# httpclient

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/http/: HttpEntity.java  HttpHost.java  ProtocolVersion.java
src/main/java/org/apache/http/client/methods/: CloseableHttpResponse.java
src/main/java/org/apache/http/config/: ConnectionConfig.java  SocketConfig.java
src/main/java/org/apache/http/entity/: HttpEntityWrapper.java
src/main/java/org/apache/http/impl/bootstrap/: ServerBootstrap.java
src/main/java/org/apache/http/impl/conn/: CPoolProxy.java
src/main/java/org/apache/http/impl/execchain/: ConnectionHolder.java  HttpResponseProxy.java  MainClientExec.java
src/main/java/org/apache/http/impl/io/: ContentLengthInputStream.java
src/main/java/org/apache/http/message/: BasicHeaderValueParser.java  BasicHttpResponse.java  BasicTokenIterator.java
src/main/java/org/apache/http/protocol/: HttpCoreContext.java  HttpRequestExecutor.java  RequestExpectContinue.java
src/main/java/org/apache/http/ssl/: SSLContextBuilder.java  SSLContexts.java
src/main/java/org/apache/http/util/: EntityUtils.java
src/test/java/org/apache/http/: TestDemo.java
src/test/java/org/apache/http/broker/: Login.java
